4269,16款2.0时尚。跑了3200km了。除了卤素大灯不够用之外。没什么不满意的。不爬山不越野。满载五人也没觉得动力不够用。市区郊区的话也不会跑那么快。至于高速。在这个限速120的天朝。动力也够了。本身买这车为了飙车就不明智。同价位买ats不是更好。不要盲目追求动力。ps最后说一句。音响没有网上说的这么烂。,动力,-1
13521,楼主你不能光想着调座椅，还得调整方向盘啊。我是把方向盘往外拉。这样腿的弯曲角度也小多了，踩刹车不会累。同时也不需要伸手够些方向盘。,操控,-1
4916,我最近想入手，但珠海价格坚挺！,价格,-1
12396,一年车，四个玻璃表示都响。,舒适性,-1
6628,可迪亚克就算了吧，试驾过操控一般，内饰也很一般。森林人如果上新款，特别是加鹰眼的话，价格只高不低,操控,-1
14399,尾灯好丑，没有老款好看,外观,-1
2679,后排座椅 格叽格叽响怎么办 谢谢,内饰,-1
12669,低速变速箱嚎叫。像叫春一样mlgb垃圾品牌,动力,-1
11237,看来价格还真是不靠谱。由谁装过的？,价格,-1
7047,说的还真差不多，不过当初就是觉得马自达的后排座椅角度不舒坦，不然真就买了cx5,内饰,-1
5661,导航比较鸡肋音响差了一点 其他都很好 我现在基本天天都要开出去溜一溜 一天不开难受,配置,-1
2399,你说这种话才是笑喷 这种赛道多弯短程 加速快作用并不大，关键看的车的综合素质。（加速7.6S的思域 成绩是1分06秒） 都说森林人那么牛逼，坐等1分04秒的森林人出现哦 最后再给你一张图，这是传说中操控无敌的森林人？,操控,-1
5097,在国内卖的发动机最好还是油品适应力能越低越好，没办法，要开燃油车就要像两桶油的下限看齐，否则车子出了问题，过了质保就只能自己负担，森林人是我第一辆车，但也让我得到了很多启示，在天朝要么钱多多无所谓开废了就换车，要么就选一辆耐操的车子，不惧那些烂油，即便维修也相对容易，不是说斯巴鲁的车不好，是不适合国内的用车环境，尤其是对于普通老百姓来讲用车的风险成本太高,动力,-1
6559,看了这个外观，很庆幸没继续等买了18款的,外观,-1
13102,现款森林人，外观内饰，车身尺寸，工业水平，等等等等，和十几万甚至几万块的产品有什么区别？我可以说内饰还不如十万块的国产车，森林人在我看来优点唯独一个，好开一点点罢了，那么请问高配去到差不多三十万，怎么玩？,内饰,-1
13255,我的18款目前只是刹车踩到底就启停，无论是N还是D。刹车踩得轻不启动。空调冷车什么的还没试,安全性,-1
5702,咱的老森4at 油耗都偏大点,油耗,-1
9259,我也大连的，最近也考虑入手森林人，优惠太小了,价格,-1
16253,楼主和我订的价格差不多啊，可惜你有没有算一下你的上路价，这里面好像还是被4S店黑了四千多，上牌费多少啊？我刚刚交订金,价格,-1
9050,开水烫肯定不行，毕竟不是塑料的，这个是全铝的发动机盖。哪怕自己拿工具吸回来，就怕不能恢复原有形状，可能还会伤到车漆,外观,-1
5002,这个车最多的问题就是各种响动,舒适性,-1
11246,说明书推荐使用0w20机油 否则水平发动机由于机油流动性不好 不能充分润滑缸体上部 长期容易磨损缸体 引起烧机油,动力,-1
7731,你可以感受下，尤其是开空调内循环时，喷玻璃水味道特明显，密封不严氏,舒适性,-1
14208,比科雷嘉差太多，坐完科雷嘉再开自己的车，真的很吵，最明显的是发动机噪音，可能是发动机舱的隔音太差。,舒适性,-1
7978,暴露了北海道农用车的本质，之前已经说过了，风噪声这里贡献最大，,舒适性,-1
9319,没cd，没后视镜记忆。之家配置单里写有的,配置,-1
2535,这个…要配置就没法比了。新CRV我一直在关注，看了车评就真心没有关注了，刹车！包括后来召回我都不知道，只是听说有那么回事……,配置,-1
16304,谢谢。还有就是汉兰达的空间，虽然内饰面包车，但是空间真的是,空间,-1
15702,换条胎比你换刹车效果好得多。我从来不说任何车的刹车垃圾，那不过是悬挂轮胎刹车脚感的区别而已。你这样的言论显得你很外行。,安全性,-1
6651,市区的油耗没办法比较的。我是按经常走的一条高速，开始的时候跑一趟油耗是8左右，五六万公里之后就怎么都是9以上了。换了火花塞，又变回8左右。,油耗,-1
5755,这车噪音大，烧机油，内饰普通，退了不后悔，真的，我也后悔买这车了,动力,-1
6161,楼主现在汽车行业的做工也就这样吧，很多汽车的地板都是用手撕的，边都不齐,内饰,-1
2667,我也试过，感觉车内后视镜很难动，都不记得第一次怎么调到合适的位置了 现在调了座椅位置，想调后视镜，感觉掰不动,外观,-1
9474,垃圾导航加上拉圾服务，无语,配置,-1
15575,完全没有可比性的两款车。途观，属神牌，国籍出身高贵，配置高，动力强，外观有面子，内饰经典森林人，小众***丝品牌，国籍出身低贱，配置低，动力一般，外观不符合国人审美，内饰简陋森林人比途观多出的是:操控、视野、四驱、可靠性，这俩车风格完全不同，不知你纠结在哪。,内饰,-1
16292,没有雪地胎，说啥也没用，刹车你就知道刹不住了。,安全性,-1
1473,2.0的基本够用，我去西藏川进青出就是高原上坡动力不足，不过还是可以应对的。,动力,-1
11314,18款小森，起步还是有小抖，发动机噪音确实大，超过100码A柱风噪有点大。经鉴定，楼主的正品无误！！！,舒适性,-1
13131,建议去黄金口，美华恒普遍比汉阳价格高，而且不好谈……送的东西还少,价格,-1
11178,13款还没有国产的，我在4S才换好一周，4900元包括所有费用。就是TMD味太大了，开了一周的窗还有味。,舒适性,-1
13169,我才提车半月，中控里面过颠簸的路就有异响了,舒适性,-1
4101,有哪么一点点性能的车都有点下机油,动力,-1
4737,这玩意我从来没看过，真鸡肋，有倒车影像这个基本没用,配置,-1
7065,毫无根据的说法，森林人哪溥如纸的铁皮我也是醉了，虽然说铁皮厚和安全不划等号，但森林人哪个也太没质感了,安全性,-1
4357,隔音是还行，就是急加速发动机嘶吼声音大,舒适性,-1
1530,森林人唯一不能满足的就是舒适性,舒适性,-1
1295,2.5雨天开空调都感觉动力不佳，油门后段不行。,动力,-1
2632,刚才4s说换行车电脑免费能解决 但是起步动力降低 跑起来后不影响 不知道怎么办了,动力,-1
822,开过斯巴鲁就知道，时速20的时候抖一抖，三十多的时候再抖一下，50后再抖一下。这就是差速器在换挡，力度分配多少不敢说，但是高低速时候动力分配还是差很远的,动力,-1
13385,那个后面空间小，而且不好看，屁股太短,空间,-1