core words1

# freq > 2 and 语义相似度top50：0.473 on few-clue tnews test_public.json
故事,故事,小说,小小说,民间故事,传奇,讲述,事情,真实,事后,身世,小姐,世界,这是,老家,书荒,离奇,爱情,我家,心酸,这位,回家,丑,医院,梦,却说,嫁人,一年,女孩,乡村,经历,小记,楼上,回来,事,奇怪,现实,同事,爱,一只,中国,一夜,两年,一看,道,拒绝,结局,身边,真的,小姑子,宠
文化,文化,文明,文创,文化节,人文,文,文艺,文章,文字,文人,文学,明,文言文,生辉,中华,写,诗魂,青年,诗书,非遗,道,命,火,钱,林中,古都,丨,成,墓,亮,诗,撰,中燕,志,太,田,静,清,绿,千峰,学术,天地,文物,古,柳,荷,探,谈,远,晓
娱乐,娱乐,乐坛,乐,音乐,影视,演艺,快乐,娱乐圈,传媒,余文乐,文化,教育,影业,科技,有趣,生活,嗨,笑,新闻,调侃,休闲,戏,玩,影史,开心,日常,狗,狂欢,Netflix,旅游,NBA,胖,兴奋,艺人,戏称,景甜,斯汀,温馨,黄磊,毯星,公寓,大笑,泰剧,Angelababy,angelababy,博,泰勒,嘲笑,烦恼,戏曲
体育,运动,体育,体育界,运动会,运动员,体坛,体操,体育明星,锻炼,体育频道,户外,乒球,田径,健美,排球,健身,健儿,球员,竞技,训练,篮球,冰球,踢球,健康,乒坛,竞赛,NBA,nba,Nike,身体,球,工体,赛事,足坛,足球队,打球,跑步,教练员,射击,球场,足球,运动鞋,狗,CBA,乒乓,球星,奥运,生活,队员,足球赛
财经,金融,财经,金融市场,理财,外汇,股市,经济,经贸,医药,要闻,资讯,证券,热点,货币,周评,外贸,金控,近日,金,信托,点金,医疗,资金,信贷,股神,投融资,中金网,投资界,早报,智库,日报,财富,商业,晚评,新闻,贸易,投行,财务,投资,猪,现金,银,农业,债券,军工,生物,金融机构,地产,吸金,周报
房子,房产,房地产,地产,房屋,住房,房子,不动产,房产证,商品房,住宅,房产税,购房,售房,买房,房企,楼市,卖房,炒房,房奴,房价,买房子,置业,平房,二手房,建房,看房,盖房,洋房,售楼,抢房,炒房团,套房,资产,老房子,炒房客,竞房,豪宅,购房者,新房,产权,土地,房主,房贷,有房,房源,回迁房,高房价,别墅,房东,租房
汽车,汽车,汽车用品,汽车品牌,爱车,车企,赛车,整车,轿车,造车,车友,懂车,汽车行业,用车,车辆,这车,跑车,行车,一辆车,好车,车子,长城汽车,车主,修车,开车,车用,车市,神车,买车,旅行车,汽车销量,上汽,新车,购车,汽修厂,车展,卡车,婚车,洗车,装车,这辆,摩托车,汽修,豪车,车品,配车,赛车手,一汽,北汽,私家车,一辆
教育,教育,教育局,育人,教师,体育,民办教育,教育部,教书,基础教育,职教,教,技校,办学,体育课,中学教师,教辅,教授,学校,学堂,教材,教室,校长,职校,教学,养,义务教育,学术,金融,文化,中学,学子,师范生,助学,AI,二中,驾校,培养,学院,学员,钱,练,补课,成,学区,艺,养成,2019,嗨,一中,道
科技,科技,技术,科学,科普,剑,飞,拼,WiFi,PK,互联,技巧,BAT,IDC,Bug,IT,芯,道,AI,nfc,AR,IO,智,GPS,OA,华,难,CEO,IOT,CNN,谈,比特,4G,电子,资讯,5G,5g,米,波,P2P,p2p,狗,Uber,兔,鸡,2G,通,root,梦,肾,SUV
军事,军事,军事家,军工,军火,军队,军机,军力,军方,军人,军用,军事基地,军事实力,战事,军迷,军舰,军费,军官,陆军,军装,俄军,国防,海军,军民,军火库,空军,苏军,我军,美军,战争,政治,驻军,军售,军演,撤军,国防教育,叙军,兵器,军运会,台军,外交,部队,当兵,德军,军衔,盟军,冷兵器,大军,将军,事件,解放军
旅游,旅行,旅游,旅游节,出游,旅游业,旅程,旅途,出境游,游记,旅游局,之旅,一日游,骑行,自驾游,出行,观光,游客,旅游景点,走遍,云南旅游,驴友,旅游胜地,导游,度假,游轮,游学,行走,行程,游遍,景点,胜地,途中,游玩,必去,外出,游人,旅,景区,出国,探访,出发,风景线,目的地,徒步,去过,启程,自驾,免签,归来,好去处
世界,世界,国际,世纪,国人,NASA,全球,一国,世越,界,国,中国,远,飞,外国,王国,埃,火,鸡,Uber,道,小国,球,戴,谈,泰,印,梦,土,拼,做,51,等国,娜,邀,真,鲁,伊,圈,氢,拉,家,太,称,贵,本国,变,敌,挺,2019,熊
股票,证券,股票,股市,股民,券商,炒股,股指,股,美股,A股,股份,股价,投资,个股,行情,医药,MSCI,标的,沪,持有,中国,股东,IPO,交易,强势,国内,跌,涨,公司,指数,连涨,次新股,散户,国际,证监会,资金,低位,今日,有望,龙头,做,周期,高位,建仓,行业,游资,基金,上市,下跌,涨停
农村,农业,农业局,农民,农机,农场,农田,农资,农户,纸业,农作物,农村,产业,农活,农产品,商业,助农,种地,农庄,农旅,果农,农家,养殖,农药,养猪,三农,稻田,饲料,种菜,老农,行业,作物,猪,种植,粮食,畜禽,化肥,养殖户,耕地,种花,食品,水稻,农民工,田园,建筑业,收割,职业,养鸡,田野,棉花,小麦
电竞,游戏,电竞,打游戏,网游,玩游戏,DOTA2,dota2,Dota2,手游,LOL,lol,单机,手机游戏,CSGO,dota,街机,玩家,官方,玩,单机游戏,新游,飞车,网络游戏,小游戏,联盟,争霸,RPG,官网,Steam,steam,DNF,dnf,跑酷,战神,游,韩服,FIFA,剑圣,PS4,剑网,解说,王者,战队,斗鱼,网易,电脑,1V2,玩好,奇迹,天堂

# freq > 3, and top50: 0.4746268656716418
故事,小说,民间故事,讲述,事情,真实,世界,这是,老家,离奇,爱情,我家,心酸,回家,丑,医院,却说,嫁人,一年,女孩,经历,小记,回来,事,现实,同事,爱,一只,中国,两年,道,拒绝,真的,小姑子,家,找,完,医生,一生,花,猫,原因,农村,说,十年,得知,嫁,钱,小时,三年
文化,文明,文创,文化节,人文,文,文艺,文章,文字,文人,文学,明,生辉,中华,写,诗魂,青年,诗书,非遗,道,火,钱,林中,古都,丨,成,诗,志,太,田,清,绿,天地,文物,古,谈,晓,剑,受,秀,说,孝,越,书友,书,江中,灭,死,懂,祭
娱乐,乐坛,乐,音乐,影视,演艺,快乐,娱乐圈,传媒,余文乐,文化,教育,科技,有趣,生活,笑,新闻,调侃,戏,玩,开心,日常,狗,狂欢,旅游,NBA,胖,艺人,景甜,斯汀,温馨,黄磊,公寓,泰剧,Angelababy,泰勒,嘲笑,戏曲,龙,甜,养,文艺,易,众星,TVB,感,李沁,闹,凉,水
运动,体育,运动会,运动员,锻炼,户外,乒球,健美,排球,健身,健儿,球员,竞技,训练,篮球,冰球,踢球,NBA,nba,Nike,身体,球,赛事,足坛,足球队,打球,跑步,射击,球场,足球,运动鞋,CBA,乒乓,球星,奥运,生活,队员,游泳,媒体,全民,网球,跑,球鞋,F1,肌肉,球王,搏击,爱,活动,竞
金融,财经,金融市场,理财,外汇,股市,经济,医药,要闻,资讯,证券,热点,货币,周评,外贸,金,信托,医疗,资金,信贷,股神,投融资,投资界,早报,日报,财富,商业,新闻,贸易,投资,猪,现金,银,农业,债券,军工,生物,金融机构,地产,周报,沃特金,危机,P2P,观察,房产,传媒,炒股,MSCI,MACD,教育
房产,房地产,地产,房屋,住房,房子,不动产,房产证,商品房,住宅,房产税,购房,售房,买房,房企,楼市,卖房,炒房,房奴,房价,买房子,置业,二手房,建房,看房,洋房,抢房,炒房团,套房,资产,炒房客,竞房,豪宅,购房者,新房,产权,土地,房贷,有房,高房价,别墅,房东,租房,楼盘,公寓,自建房,宅基地,危房,二期,地标
汽车,汽车用品,汽车品牌,爱车,车企,赛车,整车,轿车,造车,车友,懂车,汽车行业,用车,车辆,这车,跑车,行车,一辆车,好车,车子,车主,修车,开车,车市,神车,买车,旅行车,汽车销量,上汽,新车,汽修厂,车展,卡车,洗车,这辆,摩托车,汽修,豪车,车品,配车,一汽,北汽,私家车,一辆,裸车,汽车音响,台车,货车,SUV,suv
教育,教育局,育人,教师,体育,教育部,职教,教,体育课,教辅,教授,学校,教材,教室,校长,职校,教学,义务教育,学术,金融,文化,中学,学子,助学,AI,驾校,培养,学院,学员,钱,练,补课,成,学区,养成,2019,嗨,一中,道,中心,孩子,火,差,学生,211,改,人学,985,青年,答
科技,技术,科学,科普,剑,飞,拼,WiFi,PK,互联,技巧,BAT,IDC,Bug,芯,道,AI,AR,智,GPS,难,CEO,谈,比特,4G,电子,资讯,5G,5g,米,P2P,p2p,狗,Uber,鸡,2G,通,梦,肾,SUV,家,达,FF,火,云,拉,丨,E3,钱,PPT
军事,军工,军火,军队,军力,军方,军人,军用,军事基地,军事实力,军迷,军舰,军费,军官,陆军,军装,俄军,国防,海军,军民,空军,苏军,我军,美军,战争,政治,驻军,军售,军演,撤军,叙军,外交,部队,当兵,德军,军衔,冷兵器,大军,将军,事件,解放军,作战,老兵,士兵,战力,打仗,坦克,官兵,司令,司令部
旅行,旅游,旅游节,出游,旅游业,旅途,出境游,游记,旅游局,之旅,一日游,骑行,自驾游,出行,观光,游客,旅游景点,云南旅游,导游,度假,游轮,行走,行程,景点,途中,游玩,必去,外出,游人,旅,景区,出国,探访,出发,徒步,去过,自驾,免签,好去处,游,回家,海岛,公寓,行业,故里,乡村,风光,户外,生活,巴厘岛
世界,国际,世纪,国人,NASA,全球,一国,世越,界,国,中国,远,飞,外国,火,Uber,小国,泰,印,梦,土,拼,做,51,娜,真,鲁,伊,氢,家,太,称,贵,本国,变,挺,熊,赢,够,携,这国,俄,扔,撞,菲,村,差,全,PK,丢
证券,股票,股市,券商,炒股,股,A股,股份,股价,投资,个股,行情,医药,MSCI,沪,持有,中国,股东,IPO,强势,跌,涨,公司,指数,次新股,散户,国际,证监会,资金,今日,有望,高位,建仓,行业,基金,上市,下跌,涨停,发行,低,月,上市公司,家,买入,抄底,大盘,亿,三大,银行,操作
农业,农业局,农民,农机,农场,农户,农作物,农村,产业,农活,农产品,助农,种地,果农,养殖,农药,养猪,三农,稻田,饲料,老农,行业,猪,种植,粮食,化肥,耕地,种花,水稻,农民工,田园,养鸡,小麦,就业,种子,猪场,企业,果园,生猪,肥料,工厂,农家乐,乡村,施肥,土壤,狗,金融,树,村庄,毕业
游戏,电竞,打游戏,网游,玩游戏,DOTA2,手游,LOL,lol,单机,手机游戏,dota,玩家,官方,玩,单机游戏,飞车,网络游戏,小游戏,联盟,争霸,RPG,官网,Steam,steam,DNF,dnf,战神,韩服,FIFA,剑圣,PS4,剑网,解说,王者,战队,斗鱼,网易,电脑,玩好,天堂,国服,战争,对战,好玩,联机,Xbox,PC,大神,阴阳师

# freq > 3, and top40: 0.48507462686567165 已在top35和top30上实验，效果不如这个
故事,小说,民间故事,讲述,事情,真实,世界,这是,老家,离奇,爱情,我家,心酸,回家,丑,医院,却说,嫁人,一年,女孩,经历,小记,回来,事,现实,同事,爱,一只,中国,两年,道,拒绝,真的,小姑子,家,找,完,医生,一生,花
文化,文明,文创,文化节,人文,文,文艺,文章,文字,文人,文学,明,生辉,中华,写,诗魂,青年,诗书,非遗,道,火,钱,林中,古都,丨,成,诗,志,太,田,清,绿,天地,文物,古,谈,晓,剑,受,秀
娱乐,乐坛,乐,音乐,影视,演艺,快乐,娱乐圈,传媒,余文乐,文化,教育,科技,有趣,生活,笑,新闻,调侃,戏,玩,开心,日常,狗,狂欢,旅游,NBA,胖,艺人,景甜,斯汀,温馨,黄磊,公寓,泰剧,Angelababy,泰勒,嘲笑,戏曲,龙,甜
运动,体育,运动会,运动员,锻炼,户外,乒球,健美,排球,健身,健儿,球员,竞技,训练,篮球,冰球,踢球,NBA,nba,Nike,身体,球,赛事,足坛,足球队,打球,跑步,射击,球场,足球,运动鞋,CBA,乒乓,球星,奥运,生活,队员,游泳,媒体,全民
金融,财经,金融市场,理财,外汇,股市,经济,医药,要闻,资讯,证券,热点,货币,周评,外贸,金,信托,医疗,资金,信贷,股神,投融资,投资界,早报,日报,财富,商业,新闻,贸易,投资,猪,现金,银,农业,债券,军工,生物,金融机构,地产,周报
房产,房地产,地产,房屋,住房,房子,不动产,房产证,商品房,住宅,房产税,购房,售房,买房,房企,楼市,卖房,炒房,房奴,房价,买房子,置业,二手房,建房,看房,洋房,抢房,炒房团,套房,资产,炒房客,竞房,豪宅,购房者,新房,产权,土地,房贷,有房,高房价
汽车,汽车用品,汽车品牌,爱车,车企,赛车,整车,轿车,造车,车友,懂车,汽车行业,用车,车辆,这车,跑车,行车,一辆车,好车,车子,车主,修车,开车,车市,神车,买车,旅行车,汽车销量,上汽,新车,汽修厂,车展,卡车,洗车,这辆,摩托车,汽修,豪车,车品,配车
教育,教育局,育人,教师,体育,教育部,职教,教,体育课,教辅,教授,学校,教材,教室,校长,职校,教学,义务教育,学术,金融,文化,中学,学子,助学,AI,驾校,培养,学院,学员,钱,练,补课,成,学区,养成,2019,嗨,一中,道,中心
科技,技术,科学,科普,剑,飞,拼,WiFi,PK,互联,技巧,BAT,IDC,Bug,芯,道,AI,AR,智,GPS,难,CEO,谈,比特,4G,电子,资讯,5G,5g,米,P2P,p2p,狗,Uber,鸡,2G,通,梦,肾,SUV
军事,军工,军火,军队,军力,军方,军人,军用,军事基地,军事实力,军迷,军舰,军费,军官,陆军,军装,俄军,国防,海军,军民,空军,苏军,我军,美军,战争,政治,驻军,军售,军演,撤军,叙军,外交,部队,当兵,德军,军衔,冷兵器,大军,将军,事件
旅行,旅游,旅游节,出游,旅游业,旅途,出境游,游记,旅游局,之旅,一日游,骑行,自驾游,出行,观光,游客,旅游景点,云南旅游,导游,度假,游轮,行走,行程,景点,途中,游玩,必去,外出,游人,旅,景区,出国,探访,出发,徒步,去过,自驾,免签,好去处,游
世界,国际,世纪,国人,NASA,全球,一国,世越,界,国,中国,远,飞,外国,火,Uber,小国,泰,印,梦,土,拼,做,51,娜,真,鲁,伊,氢,家,太,称,贵,本国,变,挺,熊,赢,够,携
证券,股票,股市,券商,炒股,股,A股,股份,股价,投资,个股,行情,医药,MSCI,沪,持有,中国,股东,IPO,强势,跌,涨,公司,指数,次新股,散户,国际,证监会,资金,今日,有望,高位,建仓,行业,基金,上市,下跌,涨停,发行,低
农业,农业局,农民,农机,农场,农户,农作物,农村,产业,农活,农产品,助农,种地,果农,养殖,农药,养猪,三农,稻田,饲料,老农,行业,猪,种植,粮食,化肥,耕地,种花,水稻,农民工,田园,养鸡,小麦,就业,种子,猪场,企业,果园,生猪,肥料
游戏,电竞,打游戏,网游,玩游戏,DOTA2,手游,LOL,lol,单机,手机游戏,dota,玩家,官方,玩,单机游戏,飞车,网络游戏,小游戏,联盟,争霸,RPG,官网,Steam,steam,DNF,dnf,战神,韩服,FIFA,剑圣,PS4,剑网,解说,王者,战队,斗鱼,网易,电脑,玩好

# freq > 4, and top40: 0.5169154228855721，使用了新的prompt：prompt_template = ManualTemplate(text='{"placeholder":"text_a" }。真棒，让我们一块认真思考一下，这包括{"mask"}。', tokenizer=tokenizer) # template3
故事,民间故事,真实,世界,老家,爱情,我家,心酸,回家,医院,却说,一年,女孩,经历,小记,回来,事,同事,爱,一只,中国,两年,道,拒绝,真的,小姑子,家,找,完,医生,一生,原因,农村,说,十年,得知,嫁,钱,小时,三年
文化,文明,人文,文,文艺,文章,文学,明,中华,写,诗魂,青年,非遗,道,火,钱,林中,丨,成,诗,志,太,田,绿,天地,文物,谈,剑,秀,说,孝,书,江中,灭,死,懂,非,称,读,篇
娱乐,音乐,影视,快乐,娱乐圈,传媒,余文乐,文化,教育,有趣,生活,笑,新闻,调侃,戏,玩,开心,狗,狂欢,旅游,胖,艺人,景甜,温馨,黄磊,公寓,Angelababy,戏曲,龙,甜,养,文艺,易,众星,TVB,感,李沁,闹,凉,水
运动,体育,运动会,运动员,乒球,健美,健身,球员,训练,篮球,冰球,踢球,NBA,nba,身体,球,赛事,足坛,打球,跑步,射击,球场,足球,CBA,乒乓,球星,奥运,生活,队员,游泳,媒体,全民,网球,跑,球鞋,F1,球王,搏击,爱,活动
金融,财经,理财,股市,经济,医药,要闻,资讯,证券,热点,货币,周评,外贸,金,信托,医疗,资金,信贷,股神,投融资,投资界,早报,日报,财富,商业,新闻,贸易,投资,猪,现金,银,农业,债券,军工,生物,地产,危机,P2P,观察,房产
房产,房地产,地产,房屋,住房,房子,不动产,房产证,商品房,住宅,房产税,购房,买房,房企,楼市,卖房,炒房,房奴,房价,买房子,置业,二手房,建房,洋房,炒房团,套房,资产,炒房客,豪宅,新房,产权,土地,房贷,有房,高房价,别墅,房东,租房,楼盘,公寓
汽车,汽车品牌,爱车,车企,赛车,轿车,造车,车友,懂车,汽车行业,车辆,这车,跑车,行车,车子,车主,开车,神车,买车,旅行车,汽车销量,上汽,新车,汽修厂,车展,卡车,洗车,这辆,摩托车,汽修,豪车,车品,一汽,北汽,私家车,一辆,裸车,汽车音响,货车,SUV
教育,育人,教师,体育,教育部,职教,教,体育课,教授,学校,教材,教室,校长,职校,教学,义务教育,金融,文化,中学,学子,AI,培养,学院,学员,钱,练,补课,成,学区,养成,2019,一中,道,中心,孩子,火,差,学生,211,985
科技,技术,科学,科普,飞,拼,WiFi,PK,互联,技巧,BAT,AI,AR,GPS,难,CEO,谈,比特,4G,电子,资讯,5G,5g,米,P2P,p2p,Uber,鸡,梦,SUV,家,达,FF,火,云,拉,丨,钱,POS,懂
军事,军工,军火,军队,军方,军人,军事基地,军事实力,军舰,军官,陆军,军装,俄军,国防,海军,军民,空军,苏军,我军,美军,战争,政治,驻军,军演,叙军,部队,当兵,德军,大军,将军,事件,解放军,作战,老兵,士兵,战力,打仗,坦克,官兵,叛军
旅行,旅游,出游,旅游业,旅途,游记,之旅,一日游,骑行,自驾游,出行,游客,旅游景点,云南旅游,导游,度假,游轮,行走,行程,景点,途中,游玩,必去,旅,景区,出国,探访,出发,徒步,去过,自驾,免签,好去处,游,回家,海岛,公寓,乡村,风光,户外
世界,国际,世纪,国人,全球,一国,界,国,中国,远,飞,外国,火,小国,印,梦,土,做,真,伊,家,太,称,贵,挺,熊,赢,携,这国,俄,村,差,全,丢,39,事,叙,米,派,比特
证券,股票,股市,炒股,股,A股,股价,投资,行情,医药,沪,中国,跌,公司,指数,散户,资金,今日,有望,行业,基金,上市,下跌,涨停,低,月,上市公司,大盘,亿,三大,银行,亿元,外资,中,市场,点,连续
农业,农业局,农民,农场,农户,农村,产业,农产品,助农,种地,果农,养殖,农药,养猪,三农,饲料,老农,行业,猪,种植,粮食,化肥,耕地,种花,水稻,农民工,田园,养鸡,小麦,就业,种子,猪场,企业,生猪,工厂,农家乐,乡村,金融,树,村庄
游戏,电竞,打游戏,网游,玩游戏,DOTA2,手游,LOL,lol,手机游戏,玩家,官方,玩,单机游戏,飞车,网络游戏,小游戏,联盟,RPG,Steam,steam,DNF,dnf,战神,韩服,FIFA,PS4,剑网,解说,王者,战队,斗鱼,网易,电脑,天堂,国服,战争,对战,好玩,联机

# freq > 4, and top30: 0.4845771144278607 已在top25和top20上实验，效果不如这个
故事,民间故事,真实,世界,老家,爱情,我家,心酸,回家,医院,却说,一年,女孩,经历,小记,回来,事,同事,爱,一只,中国,两年,道,拒绝,真的,小姑子,家,找,完,医生
文化,文明,人文,文,文艺,文章,文学,明,中华,写,诗魂,青年,非遗,道,火,钱,林中,丨,成,诗,志,太,田,绿,天地,文物,谈,剑,秀,说
娱乐,音乐,影视,快乐,娱乐圈,传媒,余文乐,文化,教育,有趣,生活,笑,新闻,调侃,戏,玩,开心,狗,狂欢,旅游,胖,艺人,景甜,温馨,黄磊,公寓,Angelababy,戏曲,龙,甜
运动,体育,运动会,运动员,乒球,健美,健身,球员,训练,篮球,冰球,踢球,NBA,nba,身体,球,赛事,足坛,打球,跑步,射击,球场,足球,CBA,乒乓,球星,奥运,生活,队员,游泳
金融,财经,理财,股市,经济,医药,要闻,资讯,证券,热点,货币,周评,外贸,金,信托,医疗,资金,信贷,股神,投融资,投资界,早报,日报,财富,商业,新闻,贸易,投资,猪,现金
房产,房地产,地产,房屋,住房,房子,不动产,房产证,商品房,住宅,房产税,购房,买房,房企,楼市,卖房,炒房,房奴,房价,买房子,置业,二手房,建房,洋房,炒房团,套房,资产,炒房客,豪宅,新房
汽车,汽车品牌,爱车,车企,赛车,轿车,造车,车友,懂车,汽车行业,车辆,这车,跑车,行车,车子,车主,开车,神车,买车,旅行车,汽车销量,上汽,新车,汽修厂,车展,卡车,洗车,这辆,摩托车,汽修
教育,育人,教师,体育,教育部,职教,教,体育课,教授,学校,教材,教室,校长,职校,教学,义务教育,金融,文化,中学,学子,AI,培养,学院,学员,钱,练,补课,成,学区,养成
科技,技术,科学,科普,飞,拼,WiFi,PK,互联,技巧,BAT,AI,AR,GPS,难,CEO,谈,比特,4G,电子,资讯,5G,5g,米,P2P,p2p,Uber,鸡,梦,SUV
军事,军工,军火,军队,军方,军人,军事基地,军事实力,军舰,军官,陆军,军装,俄军,国防,海军,军民,空军,苏军,我军,美军,战争,政治,驻军,军演,叙军,部队,当兵,德军,大军,将军
旅行,旅游,出游,旅游业,旅途,游记,之旅,一日游,骑行,自驾游,出行,游客,旅游景点,云南旅游,导游,度假,游轮,行走,行程,景点,途中,游玩,必去,旅,景区,出国,探访,出发,徒步,去过
世界,国际,世纪,国人,全球,一国,界,国,中国,远,飞,外国,火,小国,印,梦,土,做,真,伊,家,太,称,贵,挺,熊,赢,携,这国,俄
证券,股票,股市,炒股,股,A股,股价,投资,行情,医药,沪,中国,跌,公司,指数,散户,资金,今日,有望,行业,基金,上市,下跌,涨停,低,月,上市公司
农业,农业局,农民,农场,农户,农村,产业,农产品,助农,种地,果农,养殖,农药,养猪,三农,饲料,老农,行业,猪,种植,粮食,化肥,耕地,种花,水稻,农民工,田园,养鸡,小麦,就业
游戏,电竞,打游戏,网游,玩游戏,DOTA2,手游,LOL,lol,手机游戏,玩家,官方,玩,单机游戏,飞车,网络游戏,小游戏,联盟,RPG,Steam,steam,DNF,dnf,战神,韩服,FIFA,PS4,剑网,解说,王者

_______________________________________________________________________________________________________________________________________________________
core word2， 直接用标签词当做核心词
freq > 3, and top70  0.5328358208955224
故事,讲述,事情,真实,世界,经历,心酸,同事,老家,事,原因,背后,回家,小说,真相,中国,农村,我家,回来,梦,丑,真的,女孩,医院,离奇,得知,小姑子,姑娘,爱情,难,家庭,拒绝
文化,文化节,文创,人文,文学,文明,文艺,文,文人,文章,文字,诗书,文物,影视,非遗,文博会,青年,武,中华,道,书,钱,章,火,玉,太,鸟,写,柳,丨,明,春,古都,荷,剑,田,受,古,探,教育,诗,说,岳,成,戏,夏,古城,狗,静,孝,秀,草,远,君,魅力,科学,鸡,嫁,生辉,潘,魂,韵味,河,旅,绿,天地,晓,邀,丑,栽
娱乐,乐坛,乐,音乐,影视,演艺,快乐,娱乐圈,传媒,文化,教育,科技,有趣,生活,笑,新闻,爽,调侃,戏,玩,开心,日常,鱼儿,狗,狂欢,磊,旅游,NBA,胖,庚,何洛,艺人,愁,景甜,温馨,黄磊,公寓,Angelababy,博,圈,嘲笑,戏曲,惨,龙,甜,养,文艺,谈,易,众星,TVB,视,感,李沁,闹,霍,凉,水,奇葩,猫,鱼,哥,媒体,酒,晓明,韩雪,赢,跳,昆凌,综艺
体育,体操,足坛,竞技,足球,排球,媒体,运动,篮球,兵乒球,赛事,竞赛,球,乒乓,健儿,运动会,田径,身体,足球队,文化,乒联,男乒,健美,冰球,踢球,NBA,nba,球场,CBA,户外,运动员,网球,球员,新闻,国乒,集体,射击,男篮,球王,马健,林,道,打球,格林,商业,教,戏,全民,鸡,韩瑜,电竞,郎平,赛,LOL,lol,球星,踢,韩宇,女乒,队员,比赛,腿,锻炼,世界,跳,练,罗,骂,事,帅
财经,股市,经济,理财,金融,资讯,外汇,周评,热点,股神,经贸,财富,投资界,证券,投资,干货,早报,炒股,货币,财务,债券,财报,股民,外贸,医药,华尔街,昨日,日报,周报,热议,股票,外媒,附股,观察,论金,解盘,经历,独家,快讯,专访,经营,每日,新闻,今日,海外,行情,经济区,经验,地产,昨天,国债,小散,世界,信托,券商,知识,技术,猪,科技,商业,医疗,危机,房产,依然,时刻,亚洲,工场,全球,欧洲,经典
房产,房地产,地产,房屋,住房,房子,房奴,不动产,房产税,房产证,购房,资产,置业,卖房,买房,住宅,房企,炒房,商品房,房价,建房,产权,洋房,新房,房东,房源,房贷,危房,楼市,房,别墅,公寓,二手房,炒房团,豪宅,租房,楼盘,购房者,限价房,学区房,居住,物业,炒房客,二期,房客,按揭,小区,医疗,土地,建筑,过户,新城,商品,学区,中介,集团,共有,财富,项目,业主,宅基地,家,理财,中心,毛坯,租赁,金融,控股,商业,绿地
汽车,爱车,车企,赛车,轿车,造车,车友,车辆,跑车,行车,车子,车主,修车,开车,神车,旅行车,汽修厂,车展,卡车,广汽,摩托车,汽修,豪车,家轿,车品,一汽,北汽,私家车,裸车,轿跑,货车,SUV,suv,提车,客车,车险,刹车片,二手车,刹车,进口车,车载,车标,房车,车轮,车,实车,车顶,电动车,车上,车长,国产车,汽油,面包车,车窗,车门,超跑,车祸,座驾,车身,车头,超车,动车,试驾,越野车,顺风车,机动车,本田,F1,改装,驾驶
教育,教育局,教师,体育,教育部,职教,教,体育课,教辅,教授,学校,教材,教室,校长,职校,教学,养,义务教育,学术,金融,文化,中学,学子,助学,AI,驾校,培养,学院,学员,钱,练,补课,成,艺,养成,一中,道,中心,赢,邀,孩子,火,差,学生,211,改,够,985,青年,答,伴,考,拟,党,拼,易,暖,娃,飞,AR,问,师生,陪,懂,家,远,师,农业,事,谈
科技,技术,科学,科普,创,互联,通讯,传媒,电子,文,资讯,通,网联,道,米,谈,PK,飞,拼,知,日报,丨,综合,创客,娱乐,绿,焦点,达,文化,WiFi,亮,IDC,芯,CEO,BAT,猫,争,闻,深,Uber,夜,欧,拉,新闻,懂,天,AI,写,挺,顶,投,P2P,p2p,交,跑,GPS,王兴,躺,锂,难,互怼,波,梦,易,曝,vivo,医疗,58,光电,云
军事,军工,军火,军队,军机,军力,军方,军人,军用,军事基地,军迷,军舰,军费,军官,陆军,军装,俄军,军校,国防,海军,军民,空军,苏军,我军,美军,战争,政治,驻军,军演,撤军,叙军,兵器,外交,部队,当兵,德军,军衔,冷兵器,大军,将军,事件,解放军,作战,老兵,士兵,战力,打仗,坦克,热点,官兵,司令,司令部,叛军,火力,实战,故事,服役,实战化,事情,火炮,历史,科学,兵法,武力,军,我国,局势,元帅,空中,导弹
旅游,旅游业,旅游日,旅游节,旅行,出游,旅游局,一日游,游记,游客,观光,游轮,导游,自驾游,旅途,出行,景点,度假,游玩,景区,游人,自由行,旅,游,外出,胜地,免签,畅游,行程,公寓,邮轮,酒店,游山玩水,探访,风景区,出国,地理,农业,观景,特产,景观,产业,去处,携程,风光,自驾,户外,节日,途中,工业,机票,海岛,行业,风景,行走,生活,教育,巴厘岛
国际,国,国人,国内,欧,外国,本国,海外,对外,外,小国,NASA,飞,国外,国民,美,美菲,大国,成,一筹,世纪,国家,远,德,赴,交,中国,做,谈,全,驻,称,争,鸡,架,印,邀,菲,真,道,现,伊,火,氢,AI,久,忘,叙,携,热,岛国,英,敌,丢,换,金,别国,铁,事,超,跨,拼,核,达,贵,卖,太,脏,撑,赢
证券,券商,股,股市,股票,MSCI,国际,IPO,证监会,市,中国,炒股,行情,医药,股份,跌,投资,5月,持,创,做,盘,减,涨,资金,底,高,低,越,有望,入,停,家,里,料,选,资本,买,数量,转
农业,农业局,农民,农机,农场,农田,农户,农作物,农村,产业,农活,农产品,商业,助农,种地,果农,农家,养殖,农药,养猪,稻田,饲料,老农,行业,猪,种植,粮食,化肥,耕地,食品,水稻,农民工,田园,农,职业,养鸡,小麦,就业,种子,猪场,企业,果园,生猪,肥料,工厂,乡村,施肥,土壤,狗,金融,丰收,树,村庄,毕业,培育,回乡,茶园,栽种,生态,鸡,豆粕,出口,山羊,猪价,品种,母猪,村民,生物,教育,产量
电竞,DOTA2,LOL,lol,dota,竞技,联盟,排位赛,Faker,争霸,RNG,战神,FIFA,DNF,dnf,战队,王者,RPG,LPL,棋牌,单机,电视,电脑,电,打野,韩服,战争,击败,炉石,PC,COS,网游,玩,Steam,steam,PS4,排位,斗鱼,大战,官方,解说,赛事,比赛,ADC,决战,暴雪,官网,飞车,游戏,电影,VS,狗,星际,开战,战场,网易,单挑,E3,选手,EA,刺客,IP,直播,CS,剑网,英雄,MSI,曝,赢,猫


